# Wingman

./: .gitlab-ci.yml  README.md  pom.xml
src/main/java/com/fwl/unmannedstore/: CheckoutState.java  InventoryController.java  MyWebAppConfigurer.java  SalesController.java  UnmannedStoreApplication.java
src/main/java/com/fwl/unmannedstore/controller/: AddRFIDRequest.java  CartController.java  CheckoutController.java  CheckoutRestController.java  CheckoutScanRequest.java  CheckoutScanResponse.java  ConstructionController.java  HomeController.java  InventoryController.java  InventoryRestController.java  Message.java  PaymentController.java  PaymentRestController.java  PaymentSalesRestController.java  ProductController.java  RFIDController.java  SalesController.java  SalesRestController.java  StoreController.java
src/main/java/com/fwl/unmannedstore/controller/config/: AzureStorageConfig.java
src/main/java/com/fwl/unmannedstore/controller/requestResponse/: AddRFIDRequest.java  CheckoutScanRequest.java  CheckoutScanResponse.java  InventoryDisplay.java  Message.java  PaymentIntentRequest.java  PaymentSalesRequest.java  SalesDisplay.java
src/main/java/com/fwl/unmannedstore/model/: Business.java  Cart.java  CartId.java  Category.java  Payment.java  Product.java  RFID.java  SalesRecord.java  Store.java  User.java
src/main/java/com/fwl/unmannedstore/respository/: BusinessRepository.java  CartRepository.java  PaymentRepository.java  ProductRepository.java  RFIDRepository.java  SalesRecordRepository.java  StoreRepository.java  UserRepository.java
src/main/java/com/fwl/unmannedstore/security/: UserRepository.java
src/main/java/com/fwl/unmannedstore/security/authentication/: AuthenticationRequest.java  AuthenticationService.java  JwtService.java  Message.java  RegisterRequest.java  UserInformation.java  UserLogin.java
src/main/java/com/fwl/unmannedstore/security/config/: AuthEntryPointJwt.java  AuthenticationService.java  JwtAuthenticationFilter.java  JwtService.java  WebSecurityConfiguration.java
src/main/java/com/fwl/unmannedstore/security/controller/: AuthenticationController.java  TestController.java  UserController.java
src/main/java/com/fwl/unmannedstore/security/entity/: Role.java  User.java  ValidRole.java  ValidRoleValidator.java
src/main/java/com/fwl/unmannedstore/security/entity/validation/: ValidRole.java  ValidRoleValidator.java
src/main/java/com/fwl/unmannedstore/security/repo/: UserRepository.java
src/main/java/com/fwl/unmannedstore/service/: BusinessService.java  CartService.java  PaymentService.java  ProductService.java  RFIDService.java  SalesRecordService.java  StoreService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: base.css  checkout-script.js  index.css
src/main/resources/static/css/: base.css  chart.css  checkout-styles.css  checkout.css  image.css  index.css  thumbnail.css
src/main/resources/static/js/: add_rfid.js  checkout-basket.js  checkout-credit-card.js  checkout-script.js  confirmPassword.js  inventory-bar-chart.js  inventory-pie-chart.js  inventory.js  login.js  photo-preview.js  register.js  sales-filter.js  sales-line-chart.js  signout.js  stripe.js  switch.js
src/main/resources/templates/: add_product.html  add_rfid.html  add_store.html  base.html  checkout - old.html  checkout.html  checkout_base.html  checkout_store.html  index.html  inventory.html  login.html  products.html  register.html  sales_records.html  under_construction.html  update_product.html  users.html
src/test/java/com/fwl/unmannedstore/: NoSecurityConfiguration.java  UnmannedStoreApplicationTests.java
src/test/java/com/fwl/unmannedstore/controller/: CheckoutControllerTest.java  CheckoutRestControllerTest.java  ProductControllerTest.java
src/test/java/com/fwl/unmannedstore/respository/: ProductRepositoryTest.java  RFIDRepositoryTest.java  RepositoryIntegrationTest.java  SalesRecordRepositoryTest.java
src/test/java/com/fwl/unmannedstore/security/controller/: AuthenticationControllerTest.java  UserControllerTest.java
src/test/java/com/fwl/unmannedstore/service/: ProductServiceTest.java
