spring.datasource.name=usms
spring.datasource.url=jdbc:mysql://localhost:3306/usms?ServerTimezone=UTC
spring.datasource.username=root
spring.datasource.password=000000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql:true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.format_sql: true
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1 
file.upload.path=C:/Lenovo Notebook/Waiwai lenovo N.B/UK/Postgrad/Final Project/gitlab/unmanned-store/product_photos/
file.upload.path.relative=/product_photos/**

jwtCookieName= usms
jwtSecret= b2d82f3bf0ac80857278e5838a971cb545f31e3c3157fcecce66b9b75345967e
jwtExpirationMs= 86400000
# a day

logging.level.root=DEBUG